# FATXTools

./: .gitignore  ReadMe.md
.github/workflows/: build.yaml
FATX/: DriveReader.cs  EndianReader.cs  FATX.csproj
FATX/Analyzers/: FileCarver.cs  MetadataAnalyzer.cs
FATX/Analyzers/Signatures/: BlankSignature.cs  FileSignature.cs  LiveSignature.cs  PDBSignature.cs  PESignature.cs  XBESignature.cs  XEXSignature.cs
FATX/FileSystem/: DirectoryEntry.cs  TimeStamp.cs  Volume.cs
FATXTools/: FATXTools.csproj  Program.cs
FATXTools/Analyzers/: IntegrityAnalyzer.cs
FATXTools/Controls/: CarverResults.cs  ClusterViewer.cs  DriveView.Designer.cs  DriveView.cs  FileExplorer.cs  PartitionView.cs  RecoveryResults.cs
FATXTools/Controls/DataMap/: DataMap.cs
FATXTools/Database/: DatabaseFile.cs  DriveDatabase.cs  FileDatabase.cs  PartitionDatabase.cs
FATXTools/Dialogs/: ClusterChainDialog.cs  DeviceSelectionDialog.cs  FileInfoDialog.cs  NewPartitionDialog.cs  PartitionManagerDialog.cs  ProgressDialog.cs  SettingsDialog.cs
FATXTools/DiskTypes/: PhysicalDisk.cs
FATXTools/Forms/: MainWindow.cs
FATXTools/Properties/: Settings.Designer.cs
FATXTools/Utilities/: TaskRunner.cs  Utility.cs  WinApi.cs
